# backend-lvtn

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/configuration/: ENVConfig.java
src/main/java/controller/: AbstractResource.java  TravelSocialNetworkController.java
src/main/java/ddd/post/: Post.java
src/main/java/ddd/post/application/: IPostApplication.java  PostApplication.java
src/main/java/ddd/post/port_adapter/: IPostRepository.java  PostMongoRepository.java
src/main/java/ddd/user/: User.java
src/main/java/ddd/user/application/: IUserApplication.java  UserApplication.java
src/main/java/ddd/user/port_adapter/: IUserRepository.java  UserMongoRepository.java
src/main/java/factory/provider/: InetAddressProvider.java
src/main/java/factory/repo/: BuildQuerySet.java  GenericMongoRepository.java  GenericRepository.java  PO.java  TransField.java
src/main/java/hcmut/cse/travelsocialnetwork/: TravelSocialNetworkApplication.java
src/main/java/hcmut/cse/travelsocialnetwork/application/: UserApplication.java
src/main/java/hcmut/cse/travelsocialnetwork/command/: CommandLogin.java  CommandPassword.java  CommandRegister.java
src/main/java/hcmut/cse/travelsocialnetwork/controller/: CommentController.java  FollowController.java  GlobalConfigController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  RankController.java  RateController.java  UserController.java
src/main/java/hcmut/cse/travelsocialnetwork/factory/: AbstractController.java
src/main/java/hcmut/cse/travelsocialnetwork/model/: Comment.java  Follow.java  GlobalConfig.java  Like.java  LoginToken.java  Media.java  Notification.java  Paginated.java  Post.java  PushNotificationReponse.java  PushNotificationRequest.java  Rank.java  Rate.java  User.java
src/main/java/hcmut/cse/travelsocialnetwork/service/: VertxProvider.java
src/main/java/hcmut/cse/travelsocialnetwork/utils/: Base64Convert.java  Constant.java  CustomException.java  DateUtils.java  JSONUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java
src/main/java/provider/: InetAddressProvider.java
src/main/java/utils/: Base64Convert.java  CollectionEnum.java  DbNameEnum.java  JSONUtils.java  Time.java  TimeUtils.java
src/main/java/utils/crypto/: AES.java  AESUtils.java  DSAUtils.java  HashID.java  PasswordGeneratorUtils.java  PasswordHash.java  SHA256.java  SHA512.java
src/main/java/utils/data/: GZipUtils.java  RandomUtils.java
src/main/java/utils/enumeration/: ApplicationProperties.java  AuthenticationKind.java  EmailSendTypeEnum.java  ExcelType.java  RealtimeEnum.java  StatusOrder.java  StringContent.java  StringError.java  StringType.java  TimeEnum.java  TransactionType.java  TypeEnum.java
src/main/java/utils/exception/: KijiKokoroException.java  i18nException.java
src/main/java/utils/mongodb/: IKijiKokoroMongoDB.java  KijiKokoroMongoDB.java  KijoKokoroMongoDBOperator.java  MongoDBOperator.java
src/main/java/utils/mongodb/build_query/: KijiKokoroReflection.java  NestedElement.java  QueryOptions.java
src/main/java/utils/mongodb/v2/: KijiKokoroMongoDB.java  KijiKokoroMongoDBConfig.java  KijiKokoroMongoDBConnectionProvider.java
src/main/java/utils/vertx/: RESTfulVerticle.java  RequestHandler.java  VertxProvider.java
src/main/resources/: application.properties  firebaseServiceAccountKey.json  notify-thesis-firebase-adminsdk-sprk5-c6b84364b5.json
src/test/java/hcmut/cse/travelsocialnetwork/: TravelSocialNetworkApplicationTests.java
(+91 files in other folders)
