application.mongodb=mongodb://admin:admin@mongo:27017/?connectTimeoutMS=20000&socketTimeoutMS=20000
rest_expose_port=2701
application.redis=redis://:admin@redis-server:6379
application.auth.domain=https://travel-social-network.com.vn
application.elasticsearch={"host":"elasticsearch","port":9200}
application.firebase-configuration-file=notify-thesis-firebase-adminsdk-sprk5-c6b84364b5
application.ably_api_key=kZyC-Q.adgliQ:1jKgC8tUsTiQdy3MAWSRqq08MahDji_NcqqOVVECWS4