application.mongodb=mongodb://admin:admin@localhost:27017/?connectTimeoutMS=20000&socketTimeoutMS=20000
#application.mongodb=mongodb+srv://travelSocialNetwork:viethungmytho123@cluster0.7zuzi.mongodb.net/?retryWrites=true&w=majority
rest_expose_port=8001
application.redis=redis://:@127.0.0.1:6379
application.auth.domain=https://travel-social-network.com.vn
application.elasticsearch={"host":"localhost","port":9200}
application.firebase-configuration-file=notify-thesis-firebase-adminsdk-sprk5-c6b84364b5
application.ably_api_key=kZyC-Q.adgliQ:1jKgC8tUsTiQdy3MAWSRqq08MahDji_NcqqOVVECWS4